# Hostinger production environment for E2BIZZ Classifieds Pro
# Replace ONLY the placeholder values below.

NEXT_PUBLIC_SITE_URL=https://www.e2bizz.com

NEXT_PUBLIC_SUPABASE_URL=https://YOUR-PROJECT.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
SUPABASE_BUCKET=listings

STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxx
FEATURED_AD_PRICE_ID=price_xxxxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-xxxxxxxxxxxxxxxx
PAYMENT_PROVIDER=stripe
